PORT=3307
DB_HOST=r4czy.h.filess.io
DB_USER=simaarif_yetexample
DB_PASSWORD=af993165f36bcb951b2e07ba7a743b9dc49746b5
DB_NAME=simaarif_yetexample

# PORT=3000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=si_maarif
